{
  "name": "nyumbasync",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "deploy": "npm run build && git add docs && git commit -m 'Deploy to GitHub Pages' && git push origin master",
    "deploy:staging": "npm run build:staging && echo 'Deploy docs directory to staging server'",
    "deploy:production": "npm run build:production && echo 'Deploy docs directory to production server'",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "clean": "rm -rf dist node_modules/.vite",
    "analyze": "vite build --mode analyze",
    "check:env": "node scripts/check-env.js"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.1",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.10.0",
    "chart.js": "^4.5.1",
    "lucide-react": "^0.548.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.5",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.30.1",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.0",
    "vite": "^5.4.19",
    "vitest": "^4.0.5"
  },
  "description": "NyumbaSyncTest is a web-based property management application designed to streamline the management of landlords, tenants, and property agents. The project features user-friendly interfaces for sign-up, login, and database management, enabling efficient synchronization and handling of property-related data.",
  "main": "cors.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinniemoks/nyumbasynctest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinniemoks/nyumbasynctest/issues"
  },
  "homepage": "https://mokuavinnie.tech"
}
